{
  "ConnectionStrings": {
    "AprendizajeDb": "Server=.\\MSSQLSERVER01;Database=AprendizajePersonalDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:64021"
      }
    }
  }
}
